fabric-samples/ipo-settlement-ui/views/register.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Fabcar-UI X</title><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/><link rel="stylesheet" href="/bootstrap/css/navbar-top-fixed.css"/></head><body><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><div class="container-fluid"><a class="navbar-brand" href="/">Fabcar UI</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="/enroll">Enroll Admin</a></li><li class="nav-item"><a class="nav-link" href="/register">Register User</a></li><li class="nav-item"><a class="nav-link" href="/invoke">Invoke</a></li><li class="nav-item"><a class="nav-link" href="/query">Query</a></li></ul></div></div></nav><main class="container"><div class="bg-light p-5 rounded"><h1>Fabcar UI - Register User</h1><p class="lead">This is content.</p><a class="btn btn-lg btn-primary" href="/" role="button">Root »</a></div></main><script src="/bootstrap/js/bootstrap.bundle.js"></script></body></html>

fabric-samples/ipo-settlement-ui/views/register.jade
extends layout

block content
    h1 IPO Allotment - Register User
    #data
        if data != undefined && data.length > 0
            p.lead The returned result was: #{data}
        else
            a.btn.btn-lg.btn-primary(href='/actionRegisterUser') Register User
script(src='/bootstrap/js/bootstrap.bundle.js')
